@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;800;900&family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;800;900&family=Playfair+Display:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
  font-style: normal;
}

nav {
  width: 100%;
  height: 51px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
  gap: 263px;
}

.logo {
  display: flex;
  gap: 5px;
}

.logo a {
  text-decoration: none;
  color: #2f2e41;
  font-weight: 700;
}

.nav {
  display: flex;
  gap: 36px;
  list-style: none;
}

.nav a {
  text-decoration: none;
  color: #9893a3;
  font-size: 16px;
  font-weight: 700;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.buttons :nth-child(1) {
  width: 110px;
  height: 51px;
  font-weight: 700;
  font-size: 14px;
  color: #6c63ff;
  background-color: white;
  border-color: #6c63ff;
  border-width: 1px;
}

.buttons :nth-child(2) {
  width: 140px;
  height: 51px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  background: #6c63ff;
  border: none;
}

.main {
  margin-top: 130px;

  width: 100%;
  height: 559px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 65px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info h1 {
  width: 489px;
  height: 264px;
  font-weight: 700;
  font-size: 86px;
  line-height: 88px;
}

.info p {
  width: 489px;
  height: 102px;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #9893a3;
}

.info button {
  width: 140px;
  height: 51px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  background: #6c63ff;
  border: none;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.section {
  display: flex;
  justify-content: space-around;
  margin-top: 180px;
  gap: 180px;
}

.info1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info1 h1 {
  width: 400px;
  height: 128px;
  font-weight: 700;
  font-size: 60px;
  line-height: 64px;
}

.info1 p {
  width: 400px;
  height: 102px;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #9893a3;
}

.info1 a {
  width: 92px;
  height: 20px;
  text-decoration: none;
  color: #2f2e41;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.cards {
  display: flex;
  align-items: center;
  gap: 45px;
}

.cardPage h1:nth-child(1) {
  font-size: 60px;
  font-weight: 700;
  color: #2f2e41;
  width: 500px;
  height: 64px;
  font-family: "Playfair Display";
}
.card {
  width: 363px;
  height: 421px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: rgba(236, 235, 255, 0.3);
  border-radius: 2px;
}

.card p {
  font-family: sans-serif;
  font-size: 18px;
  color: #717082;
}

#span1 {
  font-size: 50px;
  color: #2f2e41;
}

.card h1 {
  width: 104px;
  height: 56px;
  font-size: 50px;
  color: #2f2e41;
}

.cards button {
  width: 150px;
  height: 51px;
  font-weight: 700;
  font-size: 14px;
  color: #6c63ff;
  background-color: white;
  border-color: #6c63ff;
  border-width: 1px;
}

#differentH1 {
  font-size: 18px;
  color: #717082;
  padding-right: 40px;
}

.cardBig {
  width: 363px;
  height: 502px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 40px;
  background: #6c63ff;
  border-radius: 2px;
}

#differentH {
  font-size: 18px;
  color: white;
}

#span {
  font-size: 50px;
  color: white;
}

.cardPage {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 90px;
  justify-content: center;
  align-items: center;
}

.chat {
  width: 900px;
  height: 296px;
  background: #2f2e41;
  border-radius: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nearBottom {
  display: flex;
  justify-content: center;
  margin-top: 180px;
}
.chat h1 {
  width: 346px;
  height: 128px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: white;
}

.chat button {
  width: 200px;
  height: 51px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  background: #6c63ff;
  border: none;
}

footer {
  margin-top: 90px;
  background-color: #ecebff;
  width: 100%;
  height: 598px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom {
  display: flex;
  gap: 165px;
  width: 900px;
  height: 212.55px;
}

.product {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product h1 {
  width: 69px;
  height: 24px;
  font-size: 18px;
}

.product a {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #717082;
}

#last {
  width: 120px;
}

.logos {
  display: flex;
  gap: 12px;
}

.logos li {
  background-color: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.end p {
  font-weight: 400;
  font-size: 12px;
  color: #9893a3;
}
